s/"dependencies":/"exports":{\
    ".":{"node":".\/main.cjs","default":".\/index.js"},\
    ".\/link\/error":{"node":".\/link\/error\/error.cjs","default":".\/link\/error\/index.js"},\
    ".\/link\/ws":{"node":".\/link\/ws\/ws.cjs","default":".\/link\/ws\/index.js"},\
    ".\/link\/core":{"node":".\/link\/core\/core.cjs","default":".\/link\/core\/index.js"},\
    ".\/link\/batch-http":{"node":".\/link\/batch-http\/batch-http.cjs","default":".\/link\/batch-http\/index.js"},\
    ".\/core":{"node":".\/core\/core.cjs","default":".\/core\/index.js"},\
    ".\/utilities":{"node":".\/utilities\/utilities.cjs","default":".\/utilities\/index.js"},\
    ".\/link\/http":{"node":".\/link\/http\/http.cjs","default":".\/link\/http\/index.js"},\
    ".\/package.json": ".\/package.json"\
  },\
  "dependencies":/
