# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2024 JWP Consulting GK
DJANGO_SETTINGS_MODULE = projectify.settings.development
DJANGO_CONFIGURATION = Development
# The following assumes that you've chosen projectify as the database name
# and use PostgreSQL
DATABASE_URL=postgres://$USER@localhost/projectify
# If unix socket, choose something like this:
# DATABASE_URL = postgres://%2Fvar%2Flib%2Fpostgresql/projectify
# On macOS, the PostgreSQL domain socket is here:
# DATABASE_URL = postgres://%2Ftmp/projectify
# If you need to use Redis for your celery worker, add the following:
# REDIS_TLS_URL = redis://localhost:6379/0
# allauth GitHub OAuth
ALLAUTH_GITHUB_CLIENT_ID=
ALLAUTH_GITHUB_SECRET=
# allauth Google OAuth
# format: XXX.apps.googleusercontent.com
ALLAUTH_GOOGLE_CLIENT_ID=
# format: GOCSPX-XXX
ALLAUTH_GOOGLE_SECRET=

# Set these if you'd like to test Stripe billing
# Find these under
# https://dashboard.stripe.com/acct_XXXXXXXXXXXXXXXX/test/apikeys
# "Standard keys" > "Publishable key"
# STRIPE_PUBLISHABLE_KEY = pk_test_XXX
# "Standard keys" > "Secret key"
# STRIPE_SECRET_KEY = sk_test_XXX
# Run `stripe listen` and look for "Your webhook signing secret is whsec_XXX"
# STRIPE_ENDPOINT_SECRET = whsec_XXX
# Find this under "Product catalog" > Your product > "Pricing" > "..." >
# "Copy price ID"
# or, run
# stripe prices list
# STRIPE_PRICE_OBJECT = price_XXX
