# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2024-2026 JWP Consulting GK
DJANGO_SETTINGS_MODULE = projectify.settings.development
DJANGO_CONFIGURATION = Development
# Database configuration
# ======================
# SQLite configuration
# ---------------------
# SQLite is configured by default to use the projectify.sqlite in the
# current directory.
# Uncomment the following line if you want to use a different path to your
# SQLite database
# DATABASE_URL = sqlite:///projectify.sqlite
#
# PostgreSQL configuration
# ------------------------
# If you want to enable PostgreSQL support, read the **Develop with
# PostgreSQL** section in the README.md
#
# Comment out the DATABASE_URL = sqlite:///... line above and use one
# of the following three DATABASE_URL strings instead if you want
# to use PostgresQL.
# This assumes that you've chosen `projectify` as the database name
# and use PostgreSQL.
# On Debian, you can most likely use this connection string:
# DATABASE_URL = postgres://%2Fvar%2Flib%2Fpostgresql/projectify
# On macOS, you can most likely use this connection string:
# DATABASE_URL = postgres://%2Ftmp/projectify
#
# allauth configuration
# =====================
# allauth GitHub OAuth
# --------------------
# Uncomment the following values if you'd like to test GitHub OAuth:
# ALLAUTH_GITHUB_CLIENT_ID =
# ALLAUTH_GITHUB_SECRET =

# allauth Google OAuth
# --------------------
# Uncomment the following values if you'd like to test Google OAuth:
# ALLAUTH_GOOGLE_CLIENT_ID = XXX.apps.googleusercontent.com
# ALLAUTH_GOOGLE_SECRET = GOCSPX-XXX

# Stripe billing
# --------------
# Set these if you'd like to test Stripe billing
# Find these under
# https://dashboard.stripe.com/acct_XXXXXXXXXXXXXXXX/test/apikeys
# "Standard keys" > "Publishable key"
# STRIPE_PUBLISHABLE_KEY = pk_test_XXX
# "Standard keys" > "Secret key"
# STRIPE_SECRET_KEY = sk_test_XXX
# Run `stripe listen` and look for "Your webhook signing secret is whsec_XXX"
# STRIPE_ENDPOINT_SECRET = whsec_XXX
# Find this under "Product catalog" > Your product > "Pricing" > "..." >
# "Copy price ID"
# or, run
# stripe prices list
# STRIPE_PRICE_OBJECT = price_XXX
